<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="mrL-2R-SNw">
            <objects>
                <viewController storyboardIdentifier="PopUpMenuViewController" id="Aum-Os-qBb" userLabel="Menu View Controller" customClass="PopUpMenuViewController" customModule="Choose_to_Be_Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaM-jR-zD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-fX-Z9w" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-cS-qC1" userLabel="Pop-up View">
                                <rect key="frame" x="82" y="345" width="250" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-Cg-jGv" userLabel="Close Button">
                                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="35s-GI-Srl"/>
                                            <constraint firstAttribute="width" constant="16" id="Ddv-vF-hd0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.205799818" green="0.49201503400000002" blue="0.70883911850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="btn-close"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="Aum-Os-qBb" eventType="touchUpInside" id="VPJ-NS-Myo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9al-zo-uo2">
                                        <rect key="frame" x="25" y="27" width="200" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-9T-fcx" customClass="SpringImageView" customModule="Choose_to_Be_Curious" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="TNl-Ur-zQJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="qR9-LB-MYn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-R4-fgH">
                                                <rect key="frame" x="14" y="80" width="172" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-gQ-vwk" customClass="SpringButton" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                                        <color key="backgroundColor" red="0.2470690012" green="0.563297987" blue="0.81052231789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="5Ve-0C-uKb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="K7r-Lh-uqE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="About">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                <real key="value" value="0.59999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="aboutButtonPressed:" destination="Aum-Os-qBb" eventType="touchUpInside" id="79P-j0-fqV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-bb-2QQ" customClass="SpringButton" customModule="Spring">
                                                        <rect key="frame" x="86" y="0.0" width="86" height="32"/>
                                                        <color key="backgroundColor" red="0.205799818" green="0.49201503400000002" blue="0.70883911850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="a97-p9-bXB"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="vIa-K5-jkl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Website">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                <real key="value" value="0.59999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="websiteButtonPressed:" destination="Aum-Os-qBb" eventType="touchUpInside" id="Y1h-4m-M0S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-bE-Y6C">
                                                <rect key="frame" x="33" y="122" width="134" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Fecher &amp; Fethi El Hassasna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-kZ-lQA" userLabel="Matthew Fecher &amp; Fethi El Hassasna">
                                                <rect key="frame" x="2" y="149" width="196" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9al-zo-uo2" firstAttribute="centerX" secondItem="n2U-cS-qC1" secondAttribute="centerX" id="60E-MU-xef"/>
                                    <constraint firstAttribute="width" constant="250" id="A6p-3k-Lg6"/>
                                    <constraint firstAttribute="height" constant="206" id="Zs9-9W-PzH"/>
                                    <constraint firstItem="nBi-Cg-jGv" firstAttribute="top" secondItem="n2U-cS-qC1" secondAttribute="top" constant="8" id="ink-wY-sTo"/>
                                    <constraint firstItem="nBi-Cg-jGv" firstAttribute="leading" secondItem="n2U-cS-qC1" secondAttribute="leading" constant="8" id="qPp-ex-PJC"/>
                                    <constraint firstAttribute="bottom" secondItem="9al-zo-uo2" secondAttribute="bottom" constant="14" id="xDr-Hd-dK4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9OT-pP-PO1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OT-pP-PO1" firstAttribute="trailing" secondItem="yO5-fX-Z9w" secondAttribute="trailing" id="Cgn-gT-Fus"/>
                            <constraint firstItem="9OT-pP-PO1" firstAttribute="centerX" secondItem="n2U-cS-qC1" secondAttribute="centerX" id="MZk-Ko-Cqp"/>
                            <constraint firstItem="yO5-fX-Z9w" firstAttribute="top" secondItem="WaM-jR-zD3" secondAttribute="top" id="bDb-vC-XVP"/>
                            <constraint firstItem="yO5-fX-Z9w" firstAttribute="leading" secondItem="9OT-pP-PO1" secondAttribute="leading" id="gTK-FD-2aL"/>
                            <constraint firstAttribute="centerY" secondItem="n2U-cS-qC1" secondAttribute="centerY" id="mNW-yh-VGT"/>
                            <constraint firstAttribute="bottom" secondItem="yO5-fX-Z9w" secondAttribute="bottom" id="ycJ-GB-bEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="yO5-fX-Z9w" id="IRQ-pL-AkF"/>
                        <outlet property="popupView" destination="n2U-cS-qC1" id="kdx-6k-UOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvM-eX-4XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="2140"/>
        </scene>
        <!--Now Playing View-->
        <scene sceneID="ymC-m0-tGR">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="DfC-2e-akM" userLabel="Now Playing View" customClass="NowPlayingViewController" customModule="Choose_to_Be_Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hZ-L9-rEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-Zz-Nd8" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-H8-6ZZ" userLabel="AlbumArt" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="70" y="85" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QeK-H8-6ZZ" secondAttribute="height" multiplier="1:1" id="TAh-Kf-J4z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="WmC-8E-kYk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-oK-KFv" userLabel="Controls Stack View">
                                <rect key="frame" x="99" y="389" width="216" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-a1-cRp" userLabel="PreviousButton">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eM8-NC-NBv"/>
                                            <constraint firstAttribute="width" constant="45" id="g9m-Ia-xbT"/>
                                        </constraints>
                                        <state key="normal" image="btn-previous">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="DfC-2e-akM" eventType="touchUpInside" id="LkB-U8-fgu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-ef-7z7" userLabel="PauseButton">
                                        <rect key="frame" x="57" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9y1-zl-2pY"/>
                                            <constraint firstAttribute="width" constant="45" id="cOF-94-vke"/>
                                        </constraints>
                                        <state key="normal" image="btn-play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="playingPressed:" destination="DfC-2e-akM" eventType="touchUpInside" id="8W8-cH-HZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-pX-s2m" userLabel="PauseButton">
                                        <rect key="frame" x="114" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2Yj-xx-zrQ"/>
                                            <constraint firstAttribute="height" constant="45" id="4Pa-Zy-hqK"/>
                                        </constraints>
                                        <state key="normal" image="btn-stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="stopPressed:" destination="DfC-2e-akM" eventType="touchUpInside" id="XXy-mx-U7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-IS-lZj" userLabel="NextButton">
                                        <rect key="frame" x="171" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hv2-fv-fp9"/>
                                            <constraint firstAttribute="width" constant="45" id="nl3-fS-azE"/>
                                        </constraints>
                                        <state key="normal" image="btn-next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="DfC-2e-akM" eventType="touchUpInside" id="dPa-uW-fhq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-DD-70v" userLabel="Volume Stack View">
                                <rect key="frame" x="12" y="446" width="390" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="agW-iI-Gbb">
                                        <rect key="frame" x="0.0" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HwV-ya-1AI"/>
                                            <constraint firstAttribute="width" constant="18" id="fYC-42-hNB"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-FC-1b7" userLabel="Volume View">
                                        <rect key="frame" x="26" y="0.0" width="338" height="60"/>
                                        <subviews>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-OB-1az">
                                                <rect key="frame" x="6" y="15" width="326" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tjf-OB-1az" firstAttribute="leading" secondItem="pEW-FC-1b7" secondAttribute="leading" constant="8" id="8oC-Hk-Kzc"/>
                                            <constraint firstAttribute="height" constant="60" id="BfD-cV-XJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjf-OB-1az" secondAttribute="trailing" constant="8" id="EC6-io-7cl"/>
                                            <constraint firstItem="Tjf-OB-1az" firstAttribute="centerY" secondItem="pEW-FC-1b7" secondAttribute="centerY" id="tCf-Ws-n3D"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="80r-25-nKc">
                                        <rect key="frame" x="372" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7MM-Vs-3dq"/>
                                            <constraint firstAttribute="width" constant="18" id="Vsq-IX-mBL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oos-IB-smA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-W4-1hh" userLabel="Labels Stack View">
                                <rect key="frame" x="12" y="518" width="390" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-X7-hri" userLabel="Song Label" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="124.5" y="0.0" width="141" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-pF-XbO" userLabel="Artist Label">
                                        <rect key="frame" x="143" y="41.5" width="104" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-NP-LXO" userLabel="Company-Button">
                                <rect key="frame" x="12" y="818" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XhA-wN-aNQ"/>
                                    <constraint firstAttribute="height" constant="36" id="r4l-xd-eyF"/>
                                </constraints>
                                <state key="normal" image="tuneurl">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCompanyButton:" destination="DfC-2e-akM" eventType="touchUpInside" id="BVu-PW-cAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-OS-uVR" userLabel="Station Desc Label">
                                <rect key="frame" x="70" y="327" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PAK-4P-gSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-P5-bIo">
                                <rect key="frame" x="344" y="823" width="58" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-ST-g44" userLabel="Share Button">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="FVj-Ne-Z0t"/>
                                            <constraint firstAttribute="height" constant="26" id="QKh-aC-2nv"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="DfC-2e-akM" eventType="touchUpInside" id="nGi-Bn-zb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-VW-Sav" userLabel="InformationButton">
                                        <rect key="frame" x="36" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="86K-HG-RPr"/>
                                            <constraint firstAttribute="height" constant="22" id="95M-gT-GUC"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="DfC-2e-akM" eventType="touchUpInside" id="3Ko-yF-qhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-Bv-LEv" userLabel="AirPlay View" customClass="AirPlayUIView">
                                <rect key="frame" x="186" y="814" width="42" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HU9-J3-Fps"/>
                                    <constraint firstAttribute="height" constant="45" id="jbM-O8-KFD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTp-23-wu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1X-Zz-Nd8" firstAttribute="leading" secondItem="NTp-23-wu6" secondAttribute="leading" id="0XQ-Jq-ZDk"/>
                            <constraint firstItem="QeK-H8-6ZZ" firstAttribute="leading" secondItem="NTp-23-wu6" secondAttribute="leading" constant="70" id="5w6-04-DJh"/>
                            <constraint firstItem="QeK-H8-6ZZ" firstAttribute="leading" secondItem="ozc-OS-uVR" secondAttribute="leading" id="8yd-W7-Rlk"/>
                            <constraint firstAttribute="bottom" secondItem="t1X-Zz-Nd8" secondAttribute="bottom" id="ABM-GF-8HX"/>
                            <constraint firstItem="Gtp-Bv-LEv" firstAttribute="centerX" secondItem="rwD-W4-1hh" secondAttribute="centerX" id="BSt-Xh-LID"/>
                            <constraint firstItem="ozc-OS-uVR" firstAttribute="top" secondItem="QeK-H8-6ZZ" secondAttribute="bottom" constant="-32" id="CBo-OA-3Eq"/>
                            <constraint firstItem="NTp-23-wu6" firstAttribute="trailing" secondItem="t1X-Zz-Nd8" secondAttribute="trailing" id="D4f-S0-L1q"/>
                            <constraint firstItem="QeK-H8-6ZZ" firstAttribute="top" secondItem="NTp-23-wu6" secondAttribute="top" constant="37" id="FEF-Ug-eua"/>
                            <constraint firstItem="rwD-W4-1hh" firstAttribute="top" secondItem="uDp-DD-70v" secondAttribute="bottom" constant="12" id="HPk-mY-PXO"/>
                            <constraint firstItem="B2t-oK-KFv" firstAttribute="top" secondItem="QeK-H8-6ZZ" secondAttribute="bottom" constant="30" id="JYr-q8-f8S"/>
                            <constraint firstItem="rwD-W4-1hh" firstAttribute="leading" secondItem="NTp-23-wu6" secondAttribute="leading" constant="12" id="OUt-4S-OKW"/>
                            <constraint firstItem="NTp-23-wu6" firstAttribute="trailing" secondItem="QeK-H8-6ZZ" secondAttribute="trailing" constant="70" id="P4I-9F-heV"/>
                            <constraint firstItem="NTp-23-wu6" firstAttribute="bottom" secondItem="tBs-NP-LXO" secondAttribute="bottom" constant="8" id="b2s-fP-Vog"/>
                            <constraint firstItem="t1X-Zz-Nd8" firstAttribute="top" secondItem="2hZ-L9-rEp" secondAttribute="top" id="bFf-Vm-mwA"/>
                            <constraint firstItem="uDp-DD-70v" firstAttribute="top" secondItem="B2t-oK-KFv" secondAttribute="bottom" constant="12" id="d7e-0T-rIq"/>
                            <constraint firstItem="NTp-23-wu6" firstAttribute="trailing" secondItem="jx6-P5-bIo" secondAttribute="trailing" constant="12" id="dxV-eR-5dA"/>
                            <constraint firstItem="jx6-P5-bIo" firstAttribute="centerY" secondItem="tBs-NP-LXO" secondAttribute="centerY" id="gAS-pu-29T"/>
                            <constraint firstItem="B2t-oK-KFv" firstAttribute="centerX" secondItem="2hZ-L9-rEp" secondAttribute="centerX" id="hCv-5m-cfa"/>
                            <constraint firstItem="tBs-NP-LXO" firstAttribute="leading" secondItem="NTp-23-wu6" secondAttribute="leading" constant="12" id="mQ1-tW-HQT"/>
                            <constraint firstItem="NTp-23-wu6" firstAttribute="trailing" secondItem="rwD-W4-1hh" secondAttribute="trailing" constant="12" id="mVM-Hn-Shm"/>
                            <constraint firstItem="NTp-23-wu6" firstAttribute="trailing" secondItem="uDp-DD-70v" secondAttribute="trailing" constant="12" id="ouA-go-otk"/>
                            <constraint firstItem="Gtp-Bv-LEv" firstAttribute="bottom" secondItem="jx6-P5-bIo" secondAttribute="bottom" constant="10" id="p6h-TG-Ajr"/>
                            <constraint firstItem="QeK-H8-6ZZ" firstAttribute="trailing" secondItem="ozc-OS-uVR" secondAttribute="trailing" id="scT-3K-EvX"/>
                            <constraint firstItem="uDp-DD-70v" firstAttribute="leading" secondItem="NTp-23-wu6" secondAttribute="leading" constant="12" id="ujT-In-MFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubPop Records" id="ESy-7W-rU1" userLabel="Station Title"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="airPlayView" destination="Gtp-Bv-LEv" id="V6u-oH-m98"/>
                        <outlet property="albumHeightConstraint" destination="WmC-8E-kYk" id="Fod-fx-doP"/>
                        <outlet property="albumImageView" destination="QeK-H8-6ZZ" id="01b-im-VG6"/>
                        <outlet property="artistLabel" destination="8Th-pF-XbO" id="vTt-N6-GhR"/>
                        <outlet property="nextButton" destination="7T4-IS-lZj" id="8Nv-yP-VOi"/>
                        <outlet property="playingButton" destination="9wl-ef-7z7" id="bV2-Rw-hsx"/>
                        <outlet property="previousButton" destination="Q5l-a1-cRp" id="FNB-gq-O4U"/>
                        <outlet property="songLabel" destination="EZu-X7-hri" id="fAP-Pu-bUf"/>
                        <outlet property="stationDescLabel" destination="ozc-OS-uVR" id="GEk-6N-tCY"/>
                        <outlet property="volumeParentView" destination="pEW-FC-1b7" id="GSD-7E-4vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjb-a6-qTF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1418"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="I80-lR-AS1">
            <objects>
                <viewController storyboardIdentifier="InfoDetailViewController" id="fJP-XP-OFT" userLabel="Info View Controller" customClass="InfoDetailViewController" customModule="Choose_to_Be_Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJr-MR-4FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-dg-Ccx" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-jR-b3e" userLabel="Header Stack View">
                                <rect key="frame" x="16" y="68" width="382" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stationImage" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-g6-qW5">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3Vk-kh-pm2"/>
                                            <constraint firstAttribute="height" constant="70" id="3a6-Ke-4BL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-b8-rrn">
                                        <rect key="frame" x="118" y="12" width="264" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Pop Records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-cD-MKF">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid-sized Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-Zm-rUz">
                                                <rect key="frame" x="0.0" y="28.5" width="264" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-xm-XkU">
                                <rect key="frame" x="20" y="154" width="374" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="340" id="PJ9-vt-PhK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-OF-d6X">
                                <rect key="frame" x="20" y="806" width="374" height="36"/>
                                <color key="backgroundColor" red="0.15054957569999999" green="0.1503426433" blue="0.15674735610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="n3M-Vi-Ch4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okayButtonPressed:" destination="fJP-XP-OFT" eventType="touchUpInside" id="LK3-pj-kLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5H-VY-own"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5H-VY-own" firstAttribute="trailing" secondItem="IYG-jR-b3e" secondAttribute="trailing" constant="16" id="G91-xY-eLg"/>
                            <constraint firstItem="tBY-OF-d6X" firstAttribute="leading" secondItem="rJr-MR-4FA" secondAttribute="leadingMargin" id="Mi2-Jp-i55"/>
                            <constraint firstItem="IYG-jR-b3e" firstAttribute="leading" secondItem="j5H-VY-own" secondAttribute="leading" constant="16" id="NWe-48-avR"/>
                            <constraint firstItem="Vyc-xm-XkU" firstAttribute="leading" secondItem="rJr-MR-4FA" secondAttribute="leadingMargin" id="Ooy-xT-Ulx"/>
                            <constraint firstItem="IYG-jR-b3e" firstAttribute="top" secondItem="j5H-VY-own" secondAttribute="top" constant="20" id="QPJ-Px-Iwr"/>
                            <constraint firstItem="tBY-OF-d6X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vyc-xm-XkU" secondAttribute="bottom" constant="8" id="Tff-LS-kl3"/>
                            <constraint firstAttribute="bottom" secondItem="6xR-dg-Ccx" secondAttribute="bottom" id="ZQX-FF-84U"/>
                            <constraint firstItem="j5H-VY-own" firstAttribute="bottom" secondItem="tBY-OF-d6X" secondAttribute="bottom" constant="20" id="a2V-wC-meD"/>
                            <constraint firstItem="j5H-VY-own" firstAttribute="trailing" secondItem="6xR-dg-Ccx" secondAttribute="trailing" id="pTE-CJ-fbw"/>
                            <constraint firstItem="6xR-dg-Ccx" firstAttribute="leading" secondItem="j5H-VY-own" secondAttribute="leading" id="thS-WP-Jzr"/>
                            <constraint firstItem="tBY-OF-d6X" firstAttribute="trailing" secondItem="rJr-MR-4FA" secondAttribute="trailingMargin" id="uOA-Na-LVi"/>
                            <constraint firstItem="Vyc-xm-XkU" firstAttribute="trailing" secondItem="rJr-MR-4FA" secondAttribute="trailingMargin" id="v0h-da-yQl"/>
                            <constraint firstItem="6xR-dg-Ccx" firstAttribute="top" secondItem="rJr-MR-4FA" secondAttribute="top" id="wof-6l-sGM"/>
                            <constraint firstItem="Vyc-xm-XkU" firstAttribute="top" secondItem="IYG-jR-b3e" secondAttribute="bottom" constant="16" id="ywq-Fv-pve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjj-jz-Fib"/>
                    <connections>
                        <outlet property="okayButton" destination="tBY-OF-d6X" id="hkk-Ic-ooO"/>
                        <outlet property="stationDescLabel" destination="SFm-Zm-rUz" id="WX9-z3-J5z"/>
                        <outlet property="stationImageView" destination="HRo-g6-qW5" id="a5U-4s-stt"/>
                        <outlet property="stationLongDescTextView" destination="Vyc-xm-XkU" id="eL7-7k-1BH"/>
                        <outlet property="stationNameLabel" destination="nxr-cD-MKF" id="gTE-dZ-l1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cv-8o-CKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1418"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fqd-bg-T8t">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Fa0-eB-XCm" customClass="AboutViewController" customModule="Choose_to_Be_Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOK-Ei-DuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-sT-26x" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-2p-6Fi">
                                <rect key="frame" x="16" y="20" width="382" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-lG-MyL">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="cVd-0K-Ta1"/>
                                            <constraint firstAttribute="height" constant="80" id="sAb-Ya-54O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-7E-Bll">
                                        <rect key="frame" x="128" y="14.5" width="254" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xcode / Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-J4-igk">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7xi-Wg-JGb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-kC-qJH">
                                                <rect key="frame" x="0.0" y="33" width="254" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-y6-ZWE">
                                <rect key="frame" x="20" y="108" width="374" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="350" id="HHu-6K-YjG"/>
                                </constraints>
                                <string key="text">FEATURES: + Displays Artist, Track and Album/Station Art on lock screen.
+ Background Audio performance
+iTunes API integration to automatically download album art
+ Loads and parses Icecast metadata (i.e. artist &amp; track names)
+ Ability to update stations from server without resubmitting to the app store.
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-4f-GRy" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="731" width="382" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-hO-jOy" userLabel="Contact Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-xn-ad3">
                                                <rect key="frame" x="158.5" y="0.0" width="65" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Website">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteButtonDidTouch:" destination="Fa0-eB-XCm" eventType="touchUpInside" id="PGX-9j-bPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-OB-5SS">
                                                <rect key="frame" x="160" y="37" width="62" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="email me">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailButtonDidTouch:" destination="Fa0-eB-XCm" eventType="touchUpInside" id="39K-1j-Z2U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-fw-hw8">
                                        <rect key="frame" x="0.0" y="75" width="382" height="36"/>
                                        <color key="backgroundColor" red="0.2018702775" green="0.2016473114" blue="0.2085323036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nc3-tp-e4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="e3y-ey-f0N" kind="unwind" unwindAction="unwindToViewController:" id="pAg-1q-Kur"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pi2-ik-xqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pi2-ik-xqA" firstAttribute="trailing" secondItem="RPu-4f-GRy" secondAttribute="trailing" constant="16" id="BJW-KG-ewI"/>
                            <constraint firstItem="kaG-sT-26x" firstAttribute="leading" secondItem="pi2-ik-xqA" secondAttribute="leading" id="FVt-2i-PX7"/>
                            <constraint firstItem="KGu-2p-6Fi" firstAttribute="top" secondItem="VOK-Ei-DuR" secondAttribute="top" constant="20" id="GtO-7z-lEB"/>
                            <constraint firstItem="pi2-ik-xqA" firstAttribute="trailing" secondItem="KGu-2p-6Fi" secondAttribute="trailing" constant="16" id="Jxj-DZ-PoM"/>
                            <constraint firstItem="pi2-ik-xqA" firstAttribute="trailing" secondItem="kaG-sT-26x" secondAttribute="trailing" id="S8W-zc-PA8"/>
                            <constraint firstItem="kaG-sT-26x" firstAttribute="top" secondItem="VOK-Ei-DuR" secondAttribute="top" id="VKO-uH-gUs"/>
                            <constraint firstItem="zf1-y6-ZWE" firstAttribute="top" secondItem="KGu-2p-6Fi" secondAttribute="bottom" constant="8" id="Vl1-dA-Qjk"/>
                            <constraint firstItem="KGu-2p-6Fi" firstAttribute="leading" secondItem="pi2-ik-xqA" secondAttribute="leading" constant="16" id="bsa-ab-MBd"/>
                            <constraint firstAttribute="bottom" secondItem="kaG-sT-26x" secondAttribute="bottom" id="i1T-fP-iyk"/>
                            <constraint firstItem="zf1-y6-ZWE" firstAttribute="leading" secondItem="VOK-Ei-DuR" secondAttribute="leadingMargin" id="j1c-4E-O1B"/>
                            <constraint firstItem="RPu-4f-GRy" firstAttribute="leading" secondItem="pi2-ik-xqA" secondAttribute="leading" constant="16" id="or7-WR-E4W"/>
                            <constraint firstItem="zf1-y6-ZWE" firstAttribute="trailing" secondItem="VOK-Ei-DuR" secondAttribute="trailingMargin" id="psr-Hb-nbz"/>
                            <constraint firstItem="pi2-ik-xqA" firstAttribute="bottom" secondItem="RPu-4f-GRy" secondAttribute="bottom" constant="20" id="yMi-ME-Elg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DO-Ww-wIA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lP-jm-neP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e3y-ey-f0N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2140"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="btn-close" width="22.5" height="22.5"/>
        <image name="btn-next" width="44" height="44"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="btn-previous" width="44" height="44"/>
        <image name="btn-stop" width="44" height="44"/>
        <image name="logo" width="1219" height="548"/>
        <image name="share" width="32" height="32"/>
        <image name="stationImage" width="120" height="75"/>
        <image name="tuneurl" width="1219" height="548"/>
        <image name="vol-max" width="16.5" height="14"/>
        <image name="vol-min" width="11" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
