<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyI-x9-XIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="74R-8h-Pd7">
            <objects>
                <tabBarController id="VyI-x9-XIZ" customClass="MainViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1u-y9-OFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Item-Active"/>
                    </tabBar>
                    <connections>
                        <segue destination="znn-2Z-7Qd" kind="relationship" relationship="viewControllers" id="Eth-qJ-ek5"/>
                        <segue destination="Yxp-yx-a5t" kind="relationship" relationship="viewControllers" id="O1M-DP-uXK"/>
                        <segue destination="7EN-yS-huI" kind="relationship" relationship="viewControllers" id="WK6-an-grm"/>
                        <segue destination="Jac-da-VYD" kind="relationship" relationship="viewControllers" id="tbV-4u-TXx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqZ-A8-i1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="640"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cYT-6A-WFU">
            <objects>
                <navigationController id="znn-2Z-7Qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Tab-Favorites" selectedImage="Tab-Favorites-Selected" id="KqN-1w-yEk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i02-fU-ddZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHx-AI-bFe" kind="relationship" relationship="rootViewController" id="9LR-6K-RBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a03-IF-ZqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-42"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vVM-Vy-tal">
            <objects>
                <collectionViewController id="cHx-AI-bFe" customClass="FavoritesViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="1bQ-Fp-Ecv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="eSt-dC-VAp">
                            <size key="itemSize" width="200" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FavoritesCell" id="dqP-mr-Lrm" customClass="FavoriteCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="107" y="0.0" width="200" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iyg-UT-EAD">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankPodcast" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-bW-Usf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rGB-bW-Usf" secondAttribute="height" multiplier="1:1" id="jcL-5t-jeK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-8b-d8j">
                                            <rect key="frame" x="0.0" y="202" width="200" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bmj-XW-0nR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" name="Item-Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84L-2a-Sl5">
                                            <rect key="frame" x="0.0" y="223" width="200" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ryF-ht-N6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Item-Tertiary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="84L-2a-Sl5" firstAttribute="top" secondItem="hYe-8b-d8j" secondAttribute="bottom" constant="2" id="0xe-F3-kiD"/>
                                        <constraint firstAttribute="bottom" secondItem="84L-2a-Sl5" secondAttribute="bottom" id="2EE-TI-DyF"/>
                                        <constraint firstAttribute="trailing" secondItem="84L-2a-Sl5" secondAttribute="trailing" id="LQw-iQ-MUJ"/>
                                        <constraint firstItem="hYe-8b-d8j" firstAttribute="leading" secondItem="Iyg-UT-EAD" secondAttribute="leading" id="NCp-9M-mxI"/>
                                        <constraint firstAttribute="trailing" secondItem="rGB-bW-Usf" secondAttribute="trailing" id="dqn-jr-HiV"/>
                                        <constraint firstItem="hYe-8b-d8j" firstAttribute="top" secondItem="rGB-bW-Usf" secondAttribute="bottom" constant="2" id="gc1-Qd-zSZ"/>
                                        <constraint firstAttribute="trailing" secondItem="hYe-8b-d8j" secondAttribute="trailing" id="hWK-GD-nBt"/>
                                        <constraint firstItem="rGB-bW-Usf" firstAttribute="top" secondItem="Iyg-UT-EAD" secondAttribute="top" id="m4T-C7-Ps7"/>
                                        <constraint firstItem="rGB-bW-Usf" firstAttribute="leading" secondItem="Iyg-UT-EAD" secondAttribute="leading" id="xbV-tX-ePH"/>
                                        <constraint firstItem="84L-2a-Sl5" firstAttribute="leading" secondItem="Iyg-UT-EAD" secondAttribute="leading" id="yZS-BW-2px"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="84L-2a-Sl5" id="tDr-T7-M9s"/>
                                    <outlet property="podcastImage" destination="rGB-bW-Usf" id="gfV-Ts-TNu"/>
                                    <outlet property="titleLabel" destination="hYe-8b-d8j" id="Ptv-HQ-E1l"/>
                                    <segue destination="WGt-aE-bYt" kind="show" identifier="ShowEpisodesSegue" id="6w5-2a-Z1J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cHx-AI-bFe" id="ZLc-v6-ji9"/>
                            <outlet property="delegate" destination="cHx-AI-bFe" id="isx-BK-t7c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="dFl-80-tV3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-wL-dWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-727.23214285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="310-Eu-W86">
            <objects>
                <navigationController id="Yxp-yx-a5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Tab-Search" selectedImage="Tab-Search-Selected" id="y22-BR-xNe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57c-wm-IW9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xux-5h-f3d" kind="relationship" relationship="rootViewController" id="RrU-k6-eHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-zt-WQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-42"/>
        </scene>
        <!--Search-->
        <scene sceneID="KHL-Wd-XrI">
            <objects>
                <tableViewController id="xux-5h-f3d" customClass="SearchViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fkR-NN-Fbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PodcastCell" id="wXD-TQ-6QU" customClass="PodcastCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXD-TQ-6QU" id="8b2-aP-REt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankPodcast" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-nF-XTC">
                                            <rect key="frame" x="35" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7dt-tc-xXs"/>
                                                <constraint firstAttribute="height" constant="100" id="DtZ-Se-aWt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-cP-mVg">
                                            <rect key="frame" x="150" y="55.5" width="229" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" name="Item-Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DR3-cP-mVg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8b2-aP-REt" secondAttribute="topMargin" constant="15" id="2NR-NH-L1T"/>
                                        <constraint firstItem="CpB-nF-XTC" firstAttribute="leading" secondItem="8b2-aP-REt" secondAttribute="leadingMargin" constant="15" id="4Y2-EA-iiH"/>
                                        <constraint firstItem="CpB-nF-XTC" firstAttribute="top" secondItem="8b2-aP-REt" secondAttribute="top" constant="15" id="6Mw-qu-G5d"/>
                                        <constraint firstItem="DR3-cP-mVg" firstAttribute="leading" secondItem="CpB-nF-XTC" secondAttribute="trailing" constant="15" id="AmD-o1-vkg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DR3-cP-mVg" secondAttribute="trailing" constant="15" id="Z3W-hM-S7j"/>
                                        <constraint firstAttribute="bottom" secondItem="CpB-nF-XTC" secondAttribute="bottom" constant="15" id="gob-JZ-mPA"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DR3-cP-mVg" secondAttribute="bottom" constant="15" id="mq8-bs-O19"/>
                                        <constraint firstItem="DR3-cP-mVg" firstAttribute="centerY" secondItem="8b2-aP-REt" secondAttribute="centerY" id="nk5-0N-aKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="CpB-nF-XTC" id="eFl-xG-gBS"/>
                                    <outlet property="infoLabel" destination="DR3-cP-mVg" id="rQZ-7x-3iH"/>
                                    <segue destination="WGt-aE-bYt" kind="show" identifier="ShowEpisodesSegue" id="VkI-dO-CnT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xux-5h-f3d" id="vXg-h6-HTz"/>
                            <outlet property="delegate" destination="xux-5h-f3d" id="Vk2-xM-eCw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Hiu-z9-JZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMy-pB-qsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-727"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="MVQ-xY-Dbg">
            <objects>
                <navigationController id="7EN-yS-huI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="Tab-Downloads" selectedImage="Tab-Downloads-Selected" id="oWJ-0i-xjP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xW-NG-LiC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qs0-AR-i1z" kind="relationship" relationship="rootViewController" id="cDX-q2-ykX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXg-w2-4Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-42"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Umh-Qc-8D1">
            <objects>
                <tableViewController title="Downloads" id="qs0-AR-i1z" customClass="DownloadsViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qgZ-g8-QVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" id="dSF-nP-Wyk" customClass="EpisodeCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="104.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSF-nP-Wyk" id="acJ-fC-zPg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankPodcast" translatesAutoresizingMaskIntoConstraints="NO" id="p01-0i-bU3">
                                            <rect key="frame" x="16" y="16" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="4ae-fD-bSb"/>
                                                <constraint firstAttribute="width" constant="72" id="ee1-Ij-SRl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark-Play-Background" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-xP-nuZ">
                                            <rect key="frame" x="38" y="38" width="28" height="28"/>
                                            <color key="tintColor" name="Button-Background"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="AvO-uw-6hE"/>
                                                <constraint firstAttribute="height" constant="28" id="jK7-cw-b9q"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-cZ-7rv">
                                            <rect key="frame" x="16" y="16" width="72" height="72"/>
                                            <color key="tintColor" name="Button-Active"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Bookmark-Play">
                                                <color key="titleColor" name="Button-Active"/>
                                            </state>
                                            <connections>
                                                <action selector="play:" destination="dSF-nP-Wyk" eventType="touchUpInside" id="AQa-Zz-x9G"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-yj-DSy">
                                            <rect key="frame" x="96" y="16" width="302" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="N3z-et-dqV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" name="Item-Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-fJ-KZi">
                                            <rect key="frame" x="96" y="44" width="302" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="wbw-Ov-csc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Item-Secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-ma-CER">
                                            <rect key="frame" x="96" y="64" width="302" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Item-Tertiary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W1c-ma-CER" secondAttribute="bottom" constant="16" id="1fT-dK-Txz"/>
                                        <constraint firstItem="tbn-fJ-KZi" firstAttribute="top" secondItem="OJf-yj-DSy" secondAttribute="bottom" constant="4" id="33D-64-Kxh"/>
                                        <constraint firstAttribute="trailing" secondItem="OJf-yj-DSy" secondAttribute="trailing" constant="16" id="34Z-a7-eXe"/>
                                        <constraint firstItem="GUO-xP-nuZ" firstAttribute="centerX" secondItem="p01-0i-bU3" secondAttribute="centerX" id="7Pf-Ti-hfH"/>
                                        <constraint firstItem="OJf-yj-DSy" firstAttribute="leading" secondItem="p01-0i-bU3" secondAttribute="trailing" constant="8" id="7hA-oU-PrV"/>
                                        <constraint firstItem="GUO-xP-nuZ" firstAttribute="centerY" secondItem="p01-0i-bU3" secondAttribute="centerY" id="Drd-JR-xRs"/>
                                        <constraint firstItem="OJf-yj-DSy" firstAttribute="top" secondItem="acJ-fC-zPg" secondAttribute="top" constant="16" id="FW1-lH-TLI"/>
                                        <constraint firstItem="Q0r-cZ-7rv" firstAttribute="bottom" secondItem="p01-0i-bU3" secondAttribute="bottom" id="Jdt-qH-7ZB"/>
                                        <constraint firstAttribute="trailing" secondItem="W1c-ma-CER" secondAttribute="trailing" constant="16" id="O3C-SZ-ktW"/>
                                        <constraint firstItem="Q0r-cZ-7rv" firstAttribute="top" secondItem="p01-0i-bU3" secondAttribute="top" id="Oix-S4-PEn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p01-0i-bU3" secondAttribute="bottom" constant="16" id="PtK-5V-9fA"/>
                                        <constraint firstItem="tbn-fJ-KZi" firstAttribute="leading" secondItem="p01-0i-bU3" secondAttribute="trailing" constant="8" id="UMy-fQ-uNL"/>
                                        <constraint firstItem="p01-0i-bU3" firstAttribute="leading" secondItem="acJ-fC-zPg" secondAttribute="leading" constant="16" id="aUY-1K-Cqg"/>
                                        <constraint firstItem="Q0r-cZ-7rv" firstAttribute="leading" secondItem="p01-0i-bU3" secondAttribute="leading" id="etR-d7-23n"/>
                                        <constraint firstItem="W1c-ma-CER" firstAttribute="leading" secondItem="p01-0i-bU3" secondAttribute="trailing" constant="8" id="f8w-mb-079"/>
                                        <constraint firstAttribute="trailing" secondItem="tbn-fJ-KZi" secondAttribute="trailing" constant="16" id="i8t-5v-C51"/>
                                        <constraint firstItem="Q0r-cZ-7rv" firstAttribute="trailing" secondItem="p01-0i-bU3" secondAttribute="trailing" id="mr5-Yh-YEa"/>
                                        <constraint firstItem="p01-0i-bU3" firstAttribute="top" secondItem="acJ-fC-zPg" secondAttribute="top" constant="16" id="taW-am-zf1"/>
                                        <constraint firstItem="W1c-ma-CER" firstAttribute="top" secondItem="tbn-fJ-KZi" secondAttribute="bottom" constant="4" id="yyj-Vp-WIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="W1c-ma-CER" id="PVI-q8-fim"/>
                                    <outlet property="episodeImage" destination="p01-0i-bU3" id="7vV-gT-bE3"/>
                                    <outlet property="timeLabel" destination="tbn-fJ-KZi" id="Ywx-5g-rXR"/>
                                    <outlet property="titleLabel" destination="OJf-yj-DSy" id="z0a-pC-dRi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qs0-AR-i1z" id="3v9-1F-Nze"/>
                            <outlet property="delegate" destination="qs0-AR-i1z" id="42v-wH-4oY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="KSH-er-VfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0T-4A-PJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-727"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="mqv-ab-Dwp">
            <objects>
                <navigationController id="Jac-da-VYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="Tab-Bookmarks" selectedImage="Tab-Bookmarks-Selected" id="4Rq-Fb-he0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjR-Fa-7sP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEN-Yl-cYu" kind="relationship" relationship="rootViewController" id="6gP-LG-5u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-qF-1zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-42"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="AJL-Gs-5kt">
            <objects>
                <tableViewController id="NEN-Yl-cYu" customClass="BookmarksViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Is-8q-u0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" id="qEL-0d-fb4" customClass="BookmarkCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="104.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEL-0d-fb4" id="jNV-GA-DdI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankPodcast" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-r2-CBV">
                                            <rect key="frame" x="16" y="16" width="72" height="72.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="eG8-F6-aEn"/>
                                                <constraint firstAttribute="width" constant="72" id="m5U-Z4-Axk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark-Play-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-Uk-tGo">
                                            <rect key="frame" x="38" y="38.5" width="28" height="28"/>
                                            <color key="tintColor" name="Button-Background"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="YFy-7x-QwN"/>
                                                <constraint firstAttribute="height" constant="28" id="Z97-rH-9bC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-o8-0kG">
                                            <rect key="frame" x="16" y="16" width="72" height="72.5"/>
                                            <color key="tintColor" name="Button-Active"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Bookmark-Play">
                                                <color key="titleColor" name="Button-Active"/>
                                            </state>
                                            <connections>
                                                <action selector="play:" destination="qEL-0d-fb4" eventType="touchUpInside" id="W4U-TT-Iql"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-xk-whx">
                                            <rect key="frame" x="96" y="18" width="314" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" name="Item-Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puA-Vn-ocx">
                                            <rect key="frame" x="96" y="45.5" width="314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="Item-Secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark-Time" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-UN-tjg">
                                            <rect key="frame" x="95" y="70" width="16" height="16"/>
                                            <color key="tintColor" name="Item-Tertiary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Hdo-Dd-KQt"/>
                                                <constraint firstAttribute="width" constant="16" id="tkS-Tl-oHL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-hn-Iku">
                                            <rect key="frame" x="113" y="70.5" width="285" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" name="Item-Tertiary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ntw-o8-0kG" firstAttribute="trailing" secondItem="QJh-r2-CBV" secondAttribute="trailing" id="0wA-SH-UU8"/>
                                        <constraint firstItem="Zvk-Uk-tGo" firstAttribute="centerX" secondItem="QJh-r2-CBV" secondAttribute="centerX" id="0yR-G9-Dci"/>
                                        <constraint firstItem="puA-Vn-ocx" firstAttribute="trailing" secondItem="jNV-GA-DdI" secondAttribute="trailingMargin" constant="16" id="5R9-3b-ghB"/>
                                        <constraint firstItem="fff-xk-whx" firstAttribute="trailing" secondItem="jNV-GA-DdI" secondAttribute="trailingMargin" constant="16" id="5jJ-WE-ThC"/>
                                        <constraint firstItem="ntw-o8-0kG" firstAttribute="leading" secondItem="QJh-r2-CBV" secondAttribute="leading" id="6Yi-JS-x9Y"/>
                                        <constraint firstItem="QJh-r2-CBV" firstAttribute="leading" secondItem="jNV-GA-DdI" secondAttribute="leading" constant="16" id="Ba3-ss-KP3"/>
                                        <constraint firstItem="qKP-UN-tjg" firstAttribute="leading" secondItem="QJh-r2-CBV" secondAttribute="trailing" constant="7" id="Co7-qR-Gia"/>
                                        <constraint firstItem="ntw-o8-0kG" firstAttribute="bottom" secondItem="QJh-r2-CBV" secondAttribute="bottom" id="K1m-Lz-at3"/>
                                        <constraint firstItem="ntw-o8-0kG" firstAttribute="top" secondItem="QJh-r2-CBV" secondAttribute="top" id="MK9-BC-GQP"/>
                                        <constraint firstItem="puA-Vn-ocx" firstAttribute="leading" secondItem="QJh-r2-CBV" secondAttribute="trailing" constant="8" id="OBr-DB-qA4"/>
                                        <constraint firstItem="QJh-r2-CBV" firstAttribute="top" secondItem="jNV-GA-DdI" secondAttribute="top" constant="16" id="QcE-U4-uKI"/>
                                        <constraint firstAttribute="bottom" secondItem="QJh-r2-CBV" secondAttribute="bottom" constant="16" id="e5G-0Q-jUd"/>
                                        <constraint firstItem="t3N-hn-Iku" firstAttribute="top" secondItem="puA-Vn-ocx" secondAttribute="bottom" constant="8" id="hZe-oJ-PXN"/>
                                        <constraint firstItem="fff-xk-whx" firstAttribute="top" secondItem="QJh-r2-CBV" secondAttribute="top" constant="2" id="ju4-EO-HpT"/>
                                        <constraint firstItem="qKP-UN-tjg" firstAttribute="centerY" secondItem="t3N-hn-Iku" secondAttribute="centerY" id="oBG-SO-ot5"/>
                                        <constraint firstAttribute="trailing" secondItem="t3N-hn-Iku" secondAttribute="trailing" constant="16" id="psk-aX-ZSW"/>
                                        <constraint firstItem="Zvk-Uk-tGo" firstAttribute="centerY" secondItem="QJh-r2-CBV" secondAttribute="centerY" id="s75-1j-7Yu"/>
                                        <constraint firstItem="puA-Vn-ocx" firstAttribute="top" secondItem="fff-xk-whx" secondAttribute="bottom" constant="8" id="vzi-iy-JLL"/>
                                        <constraint firstItem="fff-xk-whx" firstAttribute="leading" secondItem="QJh-r2-CBV" secondAttribute="trailing" constant="8" id="wQ7-Ku-Pli"/>
                                        <constraint firstItem="t3N-hn-Iku" firstAttribute="leading" secondItem="qKP-UN-tjg" secondAttribute="trailing" constant="2" id="zTV-xU-Wqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeLabel" destination="puA-Vn-ocx" id="wMm-n9-VAY"/>
                                    <outlet property="playButton" destination="ntw-o8-0kG" id="Ew6-Mu-I71"/>
                                    <outlet property="podcastImage" destination="QJh-r2-CBV" id="PRo-QW-TP5"/>
                                    <outlet property="timeLabel" destination="t3N-hn-Iku" id="yY2-Fm-h6J"/>
                                    <outlet property="titleLabel" destination="fff-xk-whx" id="tj3-Yi-rtj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEN-Yl-cYu" id="7T3-Be-Y3k"/>
                            <outlet property="delegate" destination="NEN-Yl-cYu" id="V5b-RC-V7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="eSl-7d-fkZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh9-Ll-gIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-727.23214285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ch4-dc-nng">
            <objects>
                <navigationController id="joO-ZF-m3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Tab-Settings" selectedImage="Tab-Settings-Selected" id="wZL-xs-QDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxH-9Y-z3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPQ-Gs-vEU" kind="relationship" relationship="rootViewController" id="4ze-Zv-thd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ae-D1-mua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-42"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cgg-es-Ea7">
            <objects>
                <viewController id="UPQ-Gs-vEU" customClass="SettingsViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0E-kl-zRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-6q-hdN">
                                <rect key="frame" x="87" y="368" width="240" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-fm-T4s">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-Ga-c6x">
                                                <rect key="frame" x="8" y="31" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Automatic Download" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-bN-RVH">
                                                <rect key="frame" x="191" y="24.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="LN0-Kh-MFM"/>
                                                    <constraint firstAttribute="width" constant="49" id="v3t-az-3TZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="autoDownloadChanged:" destination="UPQ-Gs-vEU" eventType="valueChanged" id="NXd-cF-LQH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5D3-T9-miK"/>
                                            <constraint firstItem="IbS-bN-RVH" firstAttribute="leading" secondItem="lIc-Ga-c6x" secondAttribute="trailing" constant="8" symbolic="YES" id="HjO-Ch-9cW"/>
                                            <constraint firstItem="lIc-Ga-c6x" firstAttribute="leading" secondItem="VOP-fm-T4s" secondAttribute="leading" constant="8" id="JFL-8P-Xh7"/>
                                            <constraint firstAttribute="width" constant="240" id="a5s-Rg-kQG"/>
                                            <constraint firstItem="IbS-bN-RVH" firstAttribute="centerY" secondItem="VOP-fm-T4s" secondAttribute="centerY" id="duR-Sj-Le5"/>
                                            <constraint firstItem="lIc-Ga-c6x" firstAttribute="centerY" secondItem="VOP-fm-T4s" secondAttribute="centerY" id="okN-bM-BB1"/>
                                            <constraint firstAttribute="trailing" secondItem="IbS-bN-RVH" secondAttribute="trailing" id="yaw-qm-Tts"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-Mj-pYc">
                                        <rect key="frame" x="0.0" y="80" width="240" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-6n-UNR">
                                                <rect key="frame" x="8" y="31" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Automatic Download" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-AG-vBd">
                                                <rect key="frame" x="191" y="24.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="D16-j4-RlE"/>
                                                    <constraint firstAttribute="height" constant="31" id="Kzq-v9-sCK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="autoDeleteChanged:" destination="UPQ-Gs-vEU" eventType="valueChanged" id="Tkn-gR-Hha"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1vx-hr-mI4"/>
                                            <constraint firstItem="19W-6n-UNR" firstAttribute="leading" secondItem="eRh-Mj-pYc" secondAttribute="leading" constant="8" id="5Yk-Z2-b0H"/>
                                            <constraint firstAttribute="width" constant="240" id="5qC-hQ-AIs"/>
                                            <constraint firstAttribute="trailing" secondItem="KQE-AG-vBd" secondAttribute="trailing" id="L0b-yM-Hfa"/>
                                            <constraint firstItem="19W-6n-UNR" firstAttribute="centerY" secondItem="eRh-Mj-pYc" secondAttribute="centerY" id="Wb0-Yr-RZm"/>
                                            <constraint firstItem="KQE-AG-vBd" firstAttribute="leading" secondItem="19W-6n-UNR" secondAttribute="trailing" constant="8" symbolic="YES" id="jhx-NA-2iI"/>
                                            <constraint firstItem="KQE-AG-vBd" firstAttribute="centerY" secondItem="eRh-Mj-pYc" secondAttribute="centerY" id="mME-3l-ltA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZV-kt-af0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgv-6q-hdN" firstAttribute="centerX" secondItem="y0E-kl-zRC" secondAttribute="centerX" id="JLy-u9-NCg"/>
                            <constraint firstItem="bgv-6q-hdN" firstAttribute="centerY" secondItem="y0E-kl-zRC" secondAttribute="centerY" id="aaF-O8-veS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1SD-Y9-yEc"/>
                    <connections>
                        <outlet property="autoDeleteSwitch" destination="KQE-AG-vBd" id="FnC-N3-a8b"/>
                        <outlet property="autoDownloadSwitch" destination="IbS-bN-RVH" id="Y2Z-e7-Kff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyC-k5-SEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-727"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="yqs-Y3-Oc6">
            <objects>
                <tableViewController id="WGt-aE-bYt" customClass="EpisodesViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1E2-HY-98M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" id="ffu-F0-8Zt" customClass="EpisodeCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="104.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffu-F0-8Zt" id="XQv-AG-5sJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankPodcast" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-l9-1gv">
                                            <rect key="frame" x="16" y="16" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="b1V-qt-8tS"/>
                                                <constraint firstAttribute="height" constant="72" id="ugz-YH-gU3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark-Play-Background" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-cH-IgX">
                                            <rect key="frame" x="38" y="38" width="28" height="28"/>
                                            <color key="tintColor" name="Button-Background"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="2BM-80-SIl"/>
                                                <constraint firstAttribute="height" constant="28" id="MkA-LW-Qf4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-2t-G9w">
                                            <rect key="frame" x="16" y="16" width="72" height="72"/>
                                            <color key="tintColor" name="Button-Active"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Bookmark-Play">
                                                <color key="titleColor" name="Button-Active"/>
                                            </state>
                                            <connections>
                                                <action selector="play:" destination="ffu-F0-8Zt" eventType="touchUpInside" id="SHP-nE-QzK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-xc-zG0">
                                            <rect key="frame" x="96" y="16" width="302" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8aZ-ea-7VQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" name="Item-Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-86-xc6">
                                            <rect key="frame" x="96" y="44" width="302" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="jpT-6A-4mK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Item-Secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-mP-UFW">
                                            <rect key="frame" x="96" y="64" width="302" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Item-Tertiary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4H1-2t-G9w" firstAttribute="bottom" secondItem="UTN-l9-1gv" secondAttribute="bottom" id="2Ff-ei-BJX"/>
                                        <constraint firstItem="Ehd-mP-UFW" firstAttribute="top" secondItem="lD9-86-xc6" secondAttribute="bottom" constant="4" id="2G4-cv-T5S"/>
                                        <constraint firstAttribute="trailing" secondItem="lD9-86-xc6" secondAttribute="trailing" constant="16" id="2Qe-ub-Ig5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehd-mP-UFW" secondAttribute="trailing" constant="16" id="5l9-3n-x9i"/>
                                        <constraint firstItem="lD9-86-xc6" firstAttribute="leading" secondItem="UTN-l9-1gv" secondAttribute="trailing" constant="8" id="68b-g8-AyD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UTN-l9-1gv" secondAttribute="bottom" constant="16" id="9xr-mL-KVg"/>
                                        <constraint firstItem="pQj-xc-zG0" firstAttribute="top" secondItem="XQv-AG-5sJ" secondAttribute="top" constant="16" id="FPO-ua-g6n"/>
                                        <constraint firstItem="AQi-cH-IgX" firstAttribute="centerY" secondItem="UTN-l9-1gv" secondAttribute="centerY" id="Gjo-Wn-iIk"/>
                                        <constraint firstAttribute="trailing" secondItem="pQj-xc-zG0" secondAttribute="trailing" constant="16" id="Huj-cs-MIh"/>
                                        <constraint firstItem="lD9-86-xc6" firstAttribute="top" secondItem="pQj-xc-zG0" secondAttribute="bottom" constant="4" id="I2L-1t-Dab"/>
                                        <constraint firstItem="4H1-2t-G9w" firstAttribute="trailing" secondItem="UTN-l9-1gv" secondAttribute="trailing" id="Kqg-QM-bpo"/>
                                        <constraint firstItem="UTN-l9-1gv" firstAttribute="top" secondItem="XQv-AG-5sJ" secondAttribute="top" constant="16" id="LvL-Gl-9zD"/>
                                        <constraint firstItem="UTN-l9-1gv" firstAttribute="leading" secondItem="XQv-AG-5sJ" secondAttribute="leading" constant="16" id="WiX-w2-sfb"/>
                                        <constraint firstItem="pQj-xc-zG0" firstAttribute="leading" secondItem="UTN-l9-1gv" secondAttribute="trailing" constant="8" id="br0-GE-9FD"/>
                                        <constraint firstItem="Ehd-mP-UFW" firstAttribute="leading" secondItem="UTN-l9-1gv" secondAttribute="trailing" constant="8" id="fsw-L0-5TT"/>
                                        <constraint firstAttribute="bottom" secondItem="Ehd-mP-UFW" secondAttribute="bottom" constant="16" id="grK-Cg-AoI"/>
                                        <constraint firstItem="4H1-2t-G9w" firstAttribute="top" secondItem="UTN-l9-1gv" secondAttribute="top" id="hn7-HT-w0i"/>
                                        <constraint firstItem="AQi-cH-IgX" firstAttribute="centerX" secondItem="UTN-l9-1gv" secondAttribute="centerX" id="tG6-b7-50p"/>
                                        <constraint firstItem="4H1-2t-G9w" firstAttribute="leading" secondItem="UTN-l9-1gv" secondAttribute="leading" id="xSd-ei-FmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ehd-mP-UFW" id="aIp-Lj-eyB"/>
                                    <outlet property="episodeImage" destination="UTN-l9-1gv" id="BWJ-kX-lBp"/>
                                    <outlet property="timeLabel" destination="lD9-86-xc6" id="d8m-X0-wY2"/>
                                    <outlet property="titleLabel" destination="pQj-xc-zG0" id="4lM-nZ-FfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGt-aE-bYt" id="Bmb-3O-2tP"/>
                            <outlet property="delegate" destination="WGt-aE-bYt" id="Rvf-u5-eFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="AbK-Rn-C16"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu0-Fu-Yfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-1429.0178571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6w5-2a-Z1J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bookmark-Play" width="20" height="20"/>
        <image name="Bookmark-Play-Background" width="28" height="28"/>
        <image name="Bookmark-Time" width="16" height="16"/>
        <image name="Tab-Bookmarks" width="24" height="24"/>
        <image name="Tab-Bookmarks-Selected" width="24" height="24"/>
        <image name="Tab-Downloads" width="25" height="25"/>
        <image name="Tab-Downloads-Selected" width="25" height="25"/>
        <image name="Tab-Favorites" width="25" height="25"/>
        <image name="Tab-Favorites-Selected" width="25" height="25"/>
        <image name="Tab-Search" width="25" height="25"/>
        <image name="Tab-Search-Selected" width="25" height="25"/>
        <image name="Tab-Settings" width="24" height="24"/>
        <image name="Tab-Settings-Selected" width="24" height="24"/>
        <image name="blankPodcast" width="90" height="90"/>
        <namedColor name="Button-Active">
            <color red="0.3843137254901961" green="0.32941176470588235" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button-Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Item-Active">
            <color red="0.38400000333786011" green="0.32899999618530273" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Item-Primary">
            <color red="0.094117647058823528" green="0.062745098039215685" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Item-Secondary">
            <color red="0.99215686274509807" green="0.57647058823529407" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Item-Tertiary">
            <color red="0.66274509803921566" green="0.65490196078431373" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
