<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interest View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InterestViewController" modalPresentationStyle="pageSheet" id="Y6W-OH-hqX" customClass="InterestViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-lj-PgB">
                                <rect key="frame" x="40" y="84" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(swipe down to dismiss)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-0P-0P1">
                                <rect key="frame" x="40" y="113" width="334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-IT-7aB">
                                <rect key="frame" x="20" y="150" width="374" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVi-8K-teY">
                                <rect key="frame" x="20" y="150" width="374" height="692"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="openWebsite:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BRb-qL-ADc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iQ-IT-7aB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1ID-lX-7xw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3iQ-IT-7aB" secondAttribute="trailing" constant="20" id="65h-aw-wmV"/>
                            <constraint firstItem="hmW-lj-PgB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="7f5-l7-I4Q"/>
                            <constraint firstItem="kVi-8K-teY" firstAttribute="trailing" secondItem="3iQ-IT-7aB" secondAttribute="trailing" id="919-kO-h5Y"/>
                            <constraint firstItem="kVi-8K-teY" firstAttribute="leading" secondItem="3iQ-IT-7aB" secondAttribute="leading" id="F2N-y4-AAF"/>
                            <constraint firstItem="Qbo-0P-0P1" firstAttribute="top" secondItem="hmW-lj-PgB" secondAttribute="bottom" constant="8" symbolic="YES" id="JB4-KB-5pr"/>
                            <constraint firstItem="hmW-lj-PgB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="NGN-Bm-rs5"/>
                            <constraint firstItem="kVi-8K-teY" firstAttribute="bottom" secondItem="3iQ-IT-7aB" secondAttribute="bottom" id="O6h-UM-FUm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3iQ-IT-7aB" secondAttribute="bottom" constant="20" id="Ozm-Tx-Pvm"/>
                            <constraint firstItem="3iQ-IT-7aB" firstAttribute="top" secondItem="Qbo-0P-0P1" secondAttribute="bottom" constant="20" id="R8u-6U-jtj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qbo-0P-0P1" secondAttribute="trailing" constant="40" id="TPr-JQ-G3o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hmW-lj-PgB" secondAttribute="trailing" constant="40" id="azE-8e-14W"/>
                            <constraint firstItem="Qbo-0P-0P1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="cpT-VM-7JR"/>
                            <constraint firstItem="kVi-8K-teY" firstAttribute="top" secondItem="3iQ-IT-7aB" secondAttribute="top" id="s8U-r6-Wr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="hmW-lj-PgB" id="gUe-0k-CFV"/>
                        <outlet property="webView" destination="3iQ-IT-7aB" id="sca-LH-44v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
